{
  "name": "ws-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -b"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@repo/backend-common": "*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.20.1"
  }
}
